server.port=8083
#spring.config.import=optional:configserver:http://localhost:8070/
spring.application.name=consult
management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy=ant_path_matcher