# awbd-2

./: config_server.yml  configmaps.yml  consult.yml  doctor.yml  eureka.yml  medication.yml  patient.yml  pom.xml  readme.md
config-server/: pom.xml
config-server/src/main/resources/: application.properties
consultservice/: pom.xml
consultservice/src/main/java/com/example/consultservice/: ConsultAssembler.java  ConsultController.java  ConsultMapper.java  ConsultRepository.java  ConsultService.java  ConsultServiceApplication.java  DoctorMapper.java  DoctorServiceProxy.java  ExceptionControllerAdvice.java  MedicationMapper.java  MedicationServiceProxy.java  PatientMapper.java  PatientServiceProxy.java
consultservice/src/main/java/com/example/consultservice/constraint/annotation/: ValidConsult.java
consultservice/src/main/java/com/example/consultservice/constraint/validator/: ConsultValidator.java
consultservice/src/main/resources/: application.properties  data.sql
doctorservice/: pom.xml
doctorservice/src/main/java/com/example/doctorservice/: DoctorAssembler.java  DoctorController.java  DoctorMapper.java  DoctorRepository.java  DoctorService.java  DoctorServiceApplication.java  ExceptionControllerAdvice.java  GlobalExceptionAdvice.java
doctorservice/src/main/java/com/example/doctorservice/constraint/annotation/: UniqueCnp.java  ValidDoctor.java
doctorservice/src/main/java/com/example/doctorservice/constraint/validator/: DoctorValidator.java  UniqueCnpValidator.java
doctorservice/src/main/resources/: application.properties  data.sql
domain/: pom.xml
domain/src/main/java/com/example/domain/: Consult.java  Department.java  Doctor.java  Medication.java  Patient.java  Person.java
domain/src/main/java/com/example/domain/dto/: ConsultDto.java  DoctorDto.java  MedicationDto.java  PatientDto.java  PersonDto.java
domain/src/main/java/com/example/domain/dto/input/: ReqConsultDto.java  ReqDoctorDto.java  ReqMedicationDto.java  ReqPatientDto.java  ReqPersonDto.java
domain/src/main/java/com/example/domain/dto/input/update/: ReqDoctorUpdateDto.java  ReqPatientUpdateDto.java
domain/src/main/java/com/example/domain/exception/: CustomException.java  EntityNotFoundException.java  ErrorBody.java
domain/src/main/java/com/example/domain/mapper/: ConsultMapper.java  DoctorMapper.java  MedicationMapper.java  PatientMapper.java
domain/src/main/java/com/example/domain/mapper/qualifier/: PersonQualifier.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
kubernetes/: configmaps.yml  consult.yml  doctor.yml  eureka.yml  medication.yml  mysql-secret.yml  mysql-storage.yml  patient.yml
medicationservice/: pom.xml
medicationservice/src/main/java/com/example/medicationservice/: ExceptionControllerAdvice.java  MedicationAssembler.java  MedicationController.java  MedicationMapper.java  MedicationRepository.java  MedicationService.java  MedicationServiceApplication.java
medicationservice/src/main/java/com/example/medicationservice/constraint/annotation/: ValidMedication.java
medicationservice/src/main/java/com/example/medicationservice/constraint/validator/: MedicationValidator.java
medicationservice/src/main/resources/: application.properties  data.sql
patientservice/: pom.xml
patientservice/src/main/java/com/example/patientservice/: ExceptionControllerAdvice.java  PatientAssesmbler.java  PatientController.java  PatientMapper.java  PatientRepository.java  PatientService.java  PatientServiceApplication.java
patientservice/src/main/java/com/example/patientservice/constraint/annotation/: UniqueCnp.java  ValidPatient.java
patientservice/src/main/java/com/example/patientservice/constraint/validator/: PatientValidator.java  UniqueCnpValidator.java
patientservice/src/main/resources/: application.properties  data.sql
