server.port=8081
#Comment the next line when using Kubernetes
#spring.config.import=optional:configserver:http://localhost:8070/
spring.application.name=doctor
management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy=ant_path_matcher