#Comment the next 2 lines when using Kubernetes
#server.port=8084
#spring.config.import=optional:configserver:http://localhost:8070/
spring.application.name=medication
management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy=ant_path_matcher